* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  max-width: 100%;
}
.container {
  max-width: 1340px;
  padding: 0 15px;
  margin: 0px auto;
}
@media screen and (max-width:1200px){
  .container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 998px) {
  .container {
    max-width: 1040px;
    padding: 0 15px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 940px;
    padding: 0 15px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 576px){
  .container {
    max-width: 840px;
    padding: 0 15px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 300px){ 
  .container {
    max-width: 840px;
    padding: 0 15px;
    margin: 0px auto;
  }
} 
.header__top {
  background-color: #939878;
  text-align: center;
  padding: 10px 0;
  height: 40px;
  display: flex;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.header__link:hover{
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.386);
}
.header__bottom .nav_characters{
  height: 74px;
  display: flex;
  justify-content: space-between;
  padding: 21px 5px;
  background: #ffffff;
  border-radius: 0px;
}
.btn {
  cursor: pointer;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding: 9px 21px;
  background: #cf6f49;
}

.btn.btn-white {
  display: flex;
  align-items: center;
  column-gap: 4px;
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}
.header__btns {
  display: flex;
  justify-content: space-between;
  column-gap: 16px;
}
.header__btns .btn-1{
  padding: 8px;
  border: none;
  background-color: white;
  border-radius: 50%;
}
.header__btns img:hover{
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(163, 212, 223, 0.893);
}
.header__btns input{
  border: none;
  color: black;
  font-size: 16px;
  width: 90px;
  padding:  15px 8px;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  column-gap: 32px;
  align-items: center;
}
.header__link {
  color: black;
}
@media screen and (max-width:1200px){
  .header__top {
    background-color: #939878;
    text-align: center;
    padding: 10px 0;
    height: 40px;
    display: flex;
    font-size: 14px;
    line-height: 21px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .header__link:hover{
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.386);
  }
  .header__bottom .nav_characters{
    height: 74px;
    display: flex;
    justify-content: space-between;
    padding: 15px 5px;
    background: #ffffff;
    border-radius: 0px;
  }
  .btn {
    cursor: pointer;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 9px 21px;
    background: #cf6f49;
  }
  
  .btn.btn-white {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  }
  .header__btns {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
  }
  .header__btns .btn-1{
    padding: 8px;
    border: none;
    background-color: white;
    border-radius: 50%;
  }
  .header__btns img:hover{
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(163, 212, 223, 0.893);
  }
  .header__btns input{
    border: none;
    color: black;
    font-size: 16px;
    width: 90px;
    padding:  15px 0px;
  }
  
  .header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__list {
    display: flex;
    column-gap: 22px;
    align-items: center;
  }
  .header__link {
    color: black;
  }
}
@media screen and (max-width:998px){
  .header__top {
    background-color: #939878;
    text-align: center;
    padding: 10px 0;
    height: 40px;
    display: flex;
    font-size: 14px;
    line-height: 21px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .header__link:hover{
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.386);
  }
  .header__bottom .nav_characters{
    height: 74px;
    display: flex;
    justify-content: space-between;
    padding: 15px 5px;
    background: #ffffff;
    border-radius: 0px;
  }
  .btn {
    cursor: pointer;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 9px 21px;
    background: #cf6f49;
  }
  
  .btn.btn-white {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  }
  .header__btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 10px;
  }
  .header__btns .btn-1{
    padding: 8px;
    border: none;
    background-color: white;
    border-radius: 50%;
  }
  .header__btns img:hover{
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(163, 212, 223, 0.893);
  }
  .header__btns input{
    border: none;
    color: black;
    font-size: 16px;
    width: 90px;
    padding:  15px 0px;
  }
  
  .header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__list {
    display: flex;
    column-gap: 22px;
    align-items: center;
  }
  .header__link {
    color: black;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 576px){
  
}
@media screen and (max-width: 300px){ 
} 




.section-1 {
  margin: 0;
  max-width: 100%;
}
.row.appartment {
  display: flex;
  max-width: 100%;
}
.row.appartment .col-6 .section {
  position: relative;
  padding: 15px 80px 0;
  margin: 0;
  width: 800px;
  height: 686px;
  background-color: #f5f5f2;
}
.row.appartment .col-6 .appartment-1 {
  max-width: 800px;
  height: 686px;
}

.row.appartment .col-6 .frame-1 {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
  left: 0;
}
.row.appartment .col-6 .frame-2 {
  height: 150px;
  width: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.section .button-1 {
  display: inline-block;
  border: none;
  margin-top: 140px;
  padding: 4px 12px;
  font-size: 14px;
  line-height: 21px;
  color: #2a2c1f;
  background: #e7e8e3;
  border-radius: 32px;
}
.section .button-1:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
}


.section h1 {
  margin: 25px 0;
  height: 135px;
  left: 0%;
  right: 7.86%;
  top: 49.42px;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 67px;
  color: #2a2c1f;
}
.section p {
  height: 90px;
  left: 0%;
  right: 10.18%;
  top: 205.42px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 20px 0;
  color: #65665c;
}

.form {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.form input {
  width: 310px;
  height: 48px;
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding-left: 56px;
  color: gray;
  font-size: 16px;
  background-image: url(./icon/look.png);
  background-position: 12px 12px;
  background-size: 23px;
  background-repeat: no-repeat;
}

.form .button-2 {
  height: 50px;
  width: 154px;
  margin-left: 8px;
  background-color: #cf6f49;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}
@media screen and (max-width: 1200px) {
  .section-1 {
    margin: 0;
    max-width: 100%;
  }
  .row.appartment {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .row.appartment .col-6 .section {
    position: relative;
    padding: 15px 80px 0;
    margin: 0;
    max-width: 100%;
    height: 686px;
    background-color: #f5f5f2;
  }
  .row.appartment .col-6 .appartment-1 {
    min-width: 100%;
    height: 686px;
  }
  
  .row.appartment .col-6 .frame-1 {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .row.appartment .col-6 .frame-2 {
    height: 150px;
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .section .button-1 {
    display: inline-block;
    border: none;
    margin-top: 140px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 21px;
    color: #2a2c1f;
    background: #e7e8e3;
    border-radius: 32px;
  }
  .section .button-1:hover{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
  }
  
  
  .section h1 {
    margin: 25px 0;
    height: 135px;
    left: 0%;
    right: 7.86%;
    top: 49.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 67px;
    color: #2a2c1f;
  }
  .section p {
    height: 90px;
    left: 0%;
    right: 10.18%;
    top: 205.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0;
    color: #65665c;
  }
  
  .form {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  .form input {
    width: 310px;
    height: 48px;
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding-left: 56px;
    color: gray;
    font-size: 16px;
    background-image: url(./icon/look.png);
    background-position: 12px 12px;
    background-size: 23px;
    background-repeat: no-repeat;
  }
  
  .form .button-2 {
    height: 50px;
    width: 154px;
    margin-left: 8px;
    background-color: #cf6f49;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }
}
@media screen and (max-width: 998px) {
  .section-1 {
    margin: 0;
    max-width: 100%;
  }
  .row.appartment {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .row.appartment .col-6 .section {
    position: relative;
    padding: 15px 80px 0;
    margin: 0;
    max-width: 100%;
    height: 686px;
    background-color: #f5f5f2;
  }
  .row.appartment .col-6 .appartment-1 {
    min-width: 100%;
    height: 686px;
  }
  
  .row.appartment .col-6 .frame-1 {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .row.appartment .col-6 .frame-2 {
    height: 150px;
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .section .button-1 {
    display: inline-block;
    border: none;
    margin-top: 140px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 21px;
    color: #2a2c1f;
    background: #e7e8e3;
    border-radius: 32px;
  }
  .section .button-1:hover{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
  }
  
  
  .section h1 {
    margin: 25px 0;
    height: 135px;
    left: 0%;
    right: 7.86%;
    top: 49.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 67px;
    color: #2a2c1f;
  }
  .section p {
    height: 90px;
    left: 0%;
    right: 10.18%;
    top: 205.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0;
    color: #65665c;
  }
  
  .form {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  .form input {
    width: 310px;
    height: 48px;
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding-left: 56px;
    color: gray;
    font-size: 16px;
    background-image: url(./icon/look.png);
    background-position: 12px 12px;
    background-size: 23px;
    background-repeat: no-repeat;
  }
  
  .form .button-2 {
    height: 50px;
    width: 154px;
    margin-left: 8px;
    background-color: #cf6f49;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }
}
@media screen and (max-width: 768px) {
  .section-1 {
    margin: 0;
    max-width: 100%;
  }
  .row.appartment {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .row.appartment .col-6 .section {
    position: relative;
    padding: 15px 80px 0;
    margin: 0;
    width: 800px;
    height: 636px;
    background-color: #f5f5f2;
  }
  .row.appartment .col-6 .appartment-1 {
    max-width: 100%;
    height: 636px;
  }
  
  .row.appartment .col-6 .frame-1 {
    height: 130px;
    width: 130px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .row.appartment .col-6 .frame-2 {
    height: 130px;
    width: 130px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .section .button-1 {
    display: inline-block;
    border: none;
    margin-top: 140px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 21px;
    color: #2a2c1f;
    background: #e7e8e3;
    border-radius: 32px;
  }
  .section .button-1:hover{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
  }
  
  
  .section h1 {
    margin: 25px 0;
    height: 115px;
    left: 0%;
    right: 7.86%;
    top: 49.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 67px;
    color: #2a2c1f;
  }
  .section p {
    height: 90px;
    left: 0%;
    right: 10.18%;
    top: 205.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0;
    color: #65665c;
  }
  
  .form {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  .form input {
    width: 310px;
    height: 48px;
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding-left: 56px;
    color: gray;
    font-size: 16px;
    background-image: url(./icon/look.png);
    background-position: 12px 12px;
    background-size: 23px;
    background-repeat: no-repeat;
  }
  
  .form .button-2 {
    height: 50px;
    width: 154px;
    margin-left: 8px;
    background-color: #cf6f49;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }
}
@media screen and (max-width: 576px){
  .section-1 {
    margin: 0;
    max-width: 100%;
  }
  .row.appartment {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .row.appartment .col-6 .section {
    position: relative;
    padding: 15px 80px 0;
    margin: 0;
    width: 800px;
    height: 636px;
    background-color: #f5f5f2;
  }
  .row.appartment .col-6 .appartment-1 {
    max-width: 100%;
    height: 636px;
  }
  
  .row.appartment .col-6 .frame-1 {
    height: 130px;
    width: 130px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .row.appartment .col-6 .frame-2 {
    height: 130px;
    width: 130px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .section .button-1 {
    display: inline-block;
    border: none;
    margin-top: 140px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 21px;
    color: #2a2c1f;
    background: #e7e8e3;
    border-radius: 32px;
  }
  .section .button-1:hover{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
  }
  
  
  .section h1 {
    margin: 25px 0;
    height: 115px;
    left: 0%;
    right: 7.86%;
    top: 49.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 67px;
    color: #2a2c1f;
  }
  .section p {
    height: 90px;
    left: 0%;
    right: 10.18%;
    top: 205.42px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0;
    color: #65665c;
  }
  
  .form {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  .form input {
    width: 310px;
    height: 48px;
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding-left: 56px;
    color: gray;
    font-size: 16px;
    background-image: url(./icon/look.png);
    background-position: 12px 12px;
    background-size: 23px;
    background-repeat: no-repeat;
  }
  
  .form .button-2 {
    height: 50px;
    width: 154px;
    margin-left: 8px;
    background-color: #cf6f49;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }
}
@media screen and (max-width: 300px){ 
} 

.section-2 nav{
  margin: 80px 60px 0;
  display: flex;
}
.section-2 nav ul li img {
  margin: 20px;
}
.section-2 nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2 .paragraph {
  display: inline-block;
  padding-right: 500px;
  margin-left: 8px;
  line-height: 27px;
  font-size: 18px;
  font-weight: 400;
}
.section-2 nav ul a {
  background-color: white;
  color: #737680;
  font-weight: 600;
  list-style-type: none;
}
@media screen and (max-width:1200px){
  .section-2 {
    margin: 80px 50px 0;
  }
  .section-2 nav ul li img {
    margin: 20px;
  }
  .section-2 nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-2 .paragraph {
    display: inline-block;
    padding-right: 80px;
    margin-left: 8px;
    line-height: 27px;
    font-size: 18px;
    font-weight: 400;
  }

}
@media screen and (max-width: 998px) {
  .section-2 {
    margin: 100px 30px 0;
  }
  .section-2 nav ul li img {
    margin: 40px;
  }
  .section-2 nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-2 .paragraph {
    display: inline-block;
    padding-right: 100px;
    margin-left: 8px;
    line-height: 27px;
    font-size: 18px;
    font-weight: 400;
  }

}
@media screen and (max-width: 768px) {
  .section-2 {
    margin: 100px 30px 0;
  }
  .section-2 nav ul li img {
    margin: 10px;
  }
  .section-2 nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
  }
  .section-2 .paragraph {
    padding-right: 0px;
    margin-left: 8px;
    line-height: 27px;
    font-size: 14px;
    font-weight: 400;
  }
  
}
@media screen and (max-width: 576px){
  .section-2 {
    margin: 100px 0;
  }
  .section-2 nav ul li img {
    margin: 10px;
  }
  .section-2 nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
  }
  .section-2 .paragraph {
    padding-right: 0px;
    margin-left: 8px;
    line-height: 27px;
    font-size: 14px;
    font-weight: 400;
  }

}
@media screen and (max-width: 300px){ 
} 



.section-3 {
  margin-top: 90px;
  text-align: center;
}
.section-3 h2 {
  font-size: 40px;
  padding: 12px;
}
.section-3 p {
  color: #65665c;
  margin: 15px;
}
@media screen and (max-width:1200px){
  .section-3 {
    margin-top: 70px;
    text-align: center;
  }
  .section-3 h2 {
    font-size: 40px;
    padding: 12px;
  }
  .section-3 p {
    color: #65665c;
    margin: 15px;
  }
}
@media screen and (max-width: 998px) {
  .section-3 {
    margin-top: 40px;
    text-align: center;
  }
  .section-3 h2 {
    font-size: 34px;
    padding: 12px;
  }
  .section-3 p {
    color: #65665c;
    margin: 10px;
  }
}
@media screen and (max-width: 768px) {
  .section-3 {
    margin-top: 30px;
    text-align: center;
  }
  .section-3 h2 {
    font-size: 28px;
    padding: 8px;
  }
  .section-3 p {
    color: #65665c;
    margin: 5px;
    font-size: 12px;
  }
}
@media screen and (max-width: 576px){
  .section-3 {
    margin-top: 30px;
    text-align: center;
  }
  .section-3 h2 {
    font-size: 28px;
    padding: 8px;
  }
  .section-3 p {
    color: #65665c;
    margin: 5px;
    font-size: 12px;
  }
}
@media screen and (max-width: 300px){ 
  .section-3 {
    margin-top: 30px;
    text-align: center;
  }
  .section-3 h2 {
    font-size: 28px;
    padding: 8px;
  }
  .section-3 p {
    color: #65665c;
    margin: 5px;
    font-size: 12px;
  }
} 



.section-4 {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 100px 0;
}
.section-4 img {
  height: 50px;
  width: 50px;
  background-color: #fae8e1;
  padding: 10px;
  border-radius: 7px;
  margin-bottom: 20px;
}
.section-4 h2{
  font-size: 34px;
}
.section-4 p {
  margin: 18px 30px;
  color: gray;
}
.section-4 .part {
  display: inline;
  padding-top: 50px;
  width: 32%;
  border: 1px solid rgba(128, 128, 128, 0.316);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin: 0 20px;
}

@media screen and (max-width:1200px){
  .section-4 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 80px 0;
  }
  .section-4 img {
    height: 50px;
    width: 50px;
    background-color: #fae8e1;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 15px;
  }
  .section-4 h2{
    font-size: 24px;
  }
  .section-4 p {
    margin: 13px 20px;
    color: gray;
  }
  .section-4 .part {
    display: inline;
    padding-top: 50px;
    width: 32%;
    border: 1px solid rgba(128, 128, 128, 0.316);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin: 0 20px;
  }

}
@media screen and (max-width: 998px) {
  .section-4 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 70px 0;
  }
  .section-4 img {
    height: 50px;
    width: 50px;
    background-color: #fae8e1;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 10px;
  }
  .section-4 p {
    margin: 5px 10px;
    color: gray;
  }
  .section-4 h2{
    font-size: 24px;
  }
  .section-4 .part {
    display: inline;
    padding-top: 30px;
    width: 32%;
    border: 1px solid rgba(128, 128, 128, 0.316);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin: 0 20px;
  }

}
@media screen and (max-width: 768px) {
  .section-4 {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 70px 0;
  }
  .section-4 img {
    height: 50px;
    width: 50px;
    background-color: #fae8e1;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 10px;
  }
  .section-4 p {
    margin: 5px 10px;
    color: gray;
  }
  .section-4 h2{
    font-size: 24px;
  }
  .section-4 .part-1 {
    display: inline;
    padding-top: 30px;
    width: 32%;
    border: 1px solid rgba(128, 128, 128, 0.316);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin: 0 20px;
  }
}
@media screen and (max-width: 576px){
  .section-4 {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 70px 0;
  }
  .section-4 img {
    height: 50px;
    width: 50px;
    background-color: #fae8e1;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 10px;
  }
  .section-4 p {
    margin: 5px 10px;
    color: gray;
  }
  .section-4 h2{
    font-size: 24px;
  }
  .section-4 .part {
    display: inline;
    padding-top: 30px;
    width: 64%;
    border: 1px solid rgba(128, 128, 128, 0.316);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin: 10px 20px;
  }

}
@media screen and (max-width: 300px){
  .section-4 {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 70px 0;
  }
  .section-4 img {
    height: 50px;
    width: 50px;
    background-color: #fae8e1;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 10px;
  }
  .section-4 p {
    margin: 5px 10px;
    color: gray;
  }
  .section-4 h2{
    font-size: 24px;
  }
  .section-4 .part {
    display: inline;
    padding-top: 30px;
    width: 64%;
    border: 1px solid rgba(128, 128, 128, 0.316);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin: 10px 20px;
  }

} 




.section-5 .row {
  margin: 0;
  display: flex;
  justify-content: center;
}
.col-6 .option-1 {
  max-width: 700px;
  padding: 150px 200px 1px 50px;
  height: 600px;
}
.option-1 .button-1-1 {
  border-radius: 12px;
  padding: 3px 7px;
  border: 1px solid #e7e8e3;
  background-color: #e7e8e3;
}
.button-1-1:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
}
.option-1 .button-2 {
  padding: 8px 15px;
  background-color: white;
  border: 0.5px solid gainsboro;
  box-shadow: 0 0 2px;
  border-radius: 5px;
  color: black;
}
.option-1 h2 {
  margin-top: 18px;
  font-weight: 700;
  font-size: 35px;
  padding-bottom: 20px;
  line-height: 45px;
}
.option-1 p {
  color: gray;
  padding-bottom: 30px;
}
.option-1 .button-3 {
  margin: 40px;
  padding: 10px;
  border-radius: 8px;
  color: black;
}
.button-3:hover{
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
}
.button-2:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
}
.row .col-6 .appartment-2 {
  height: 600px;
  max-width: 100%;
}

@media screen and (max-width:1200px){
  .section-5 .row {
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .col-6 .option-1 {
    max-width: 700px;
    padding: 150px 150px 1px 50px;
    height: 500px;
  }
  .option-1 .button-1 {
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 3px 7px;
    border: 1px solid #e7e8e3;
    background-color: #e7e8e3;
  }
  .option-1 .button-2 {
    padding: 10px;
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: 0 0 2px;
    border-radius: 5px;
    width: 162px;
  }
  .option-1 h1 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 20px;
  }
  .option-1 p {
    color: gray;
    padding-bottom: 25px;
  }
  .option-1 .button-3 {
    padding: 10px;
  }
  .row .col-6 .appartment-2 {
    height: 500px;
    max-width: 100%;
  }
  
}
@media screen and (max-width: 998px) {
  .section-5 .row {
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .col-6 .option-1 {
    max-width: 700px;
    padding: 80px 50px 1px 50px;
    height: 450px;
  }
  .option-1 .button-1 {
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 3px 7px;
    border: 1px solid #e7e8e3;
    background-color: #e7e8e3;
  }
  .option-1 .button-2 {
    padding: 10px;
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: 0 0 2px;
    border-radius: 5px;
    width: 162px;
  }
  .option-1 h1 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 20px;
  }
  .option-1 p {
    color: gray;
    padding-bottom: 25px;
  }
  .option-1 .button-3 {
    padding: 10px;
  }
  .row .col-6 .appartment-2 {
    height: 450px;
    max-width: 100%;
  }
  
}
@media screen and (max-width: 768px) {
  .section-5 .row {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col-6 .option-1 {
    max-width: 700px;
    padding: 80px 50px 1px 50px;
    height: 450px;
  }
  .option-1 .button-1 {
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 3px 7px;
    border: 1px solid #e7e8e3;
    background-color: #e7e8e3;
  }
  .option-1 .button-2 {
    padding: 10px;
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: 0 0 2px;
    border-radius: 5px;
    width: 162px;
  }
  .option-1 h1 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 20px;
  }
  .option-1 p {
    color: gray;
    padding-bottom: 25px;
  }
  .option-1 .button-3 {
    padding: 10px;
  }
  .row .col-6 .appartment-2 {
    height: 450px;
    max-width: 100%;
  }
}
@media screen and (max-width: 576px){
  .section-5 .row {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col-6 .option-1 {
    max-width: 700px;
    padding: 80px 50px 1px 50px;
    height: 450px;
  }
  .option-1 .button-1 {
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 3px 7px;
    border: 1px solid #e7e8e3;
    background-color: #e7e8e3;
  }
  .option-1 .button-2 {
    padding: 10px;
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: 0 0 2px;
    border-radius: 5px;
    width: 162px;
  }
  .option-1 h1 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 20px;
  }
  .option-1 p {
    color: gray;
    padding-bottom: 25px;
  }
  .option-1 .button-3 {
    padding: 10px;
  }
  .row .col-6 .appartment-2 {
    height: 450px;
    max-width: 100%;
  }
}
@media screen and (max-width: 300px){ 
  .section-5 .row {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col-6 .option-1 {
    max-width: 700px;
    padding: 80px 50px 1px 50px;
    height: 450px;
  }
  .option-1 .button-1 {
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 3px 7px;
    border: 1px solid #e7e8e3;
    background-color: #e7e8e3;
  }
  .option-1 .button-2 {
    padding: 10px;
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: 0 0 2px;
    border-radius: 5px;
    width: 162px;
  }
  .option-1 h1 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 20px;
  }
  .option-1 p {
    color: gray;
    padding-bottom: 25px;
  }
  .option-1 .button-3 {
    padding: 10px;
  }
  .row .col-6 .appartment-2 {
    height: 450px;
    max-width: 100%;
  }
} 

.row.row-2 {
  width: 100%;
  display: flex;
  margin: 80px 0;
}
.row.row-2 h2{
  font-weight: 700;
  font-size: 43px;
}
.row.row-2 p {
  color: gray;
  padding-bottom: 30px;
}

.row.row-2 .col-6 .appartment-3 {
  max-width: 100%;
  height: 600px;
}

.row.row-2 .col-6 .option {
  max-width: 700px;
  padding: 30px 100px 20px 110px;
  height: 600px;
}
.col-6 .option button {
  margin: 45px 20px 25px;
  padding: 7px 10px;
  background-color: #e7e8e3;
  border-radius: 15px;
  border: none;
}
.option button:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
}
.option .explore:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
}
.option .contact:hover{
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721);
}
.option p {
  color: gray;
  margin: 17px 0;
  line-height: 22px;
}
.option .col-6 {
  margin: 0;
}
.option img {
  height: 50px;
  width: 45px;
  background-color: #fae8e1;
  padding: 8px;
  border-radius: 8px;
}
.option .explore {
  padding: 12px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.485);
  margin-right: 20px;
}

.option a {
  text-decoration: none;
  color: black;
}
.row.zero {
  display: flex;
}
.option .row.zero img {
  height: 50px;
  width: 50px;
  margin-bottom: 15px;
}
@media screen and (max-width:1200px){
  .row.row-2 {
  width: 100%;
  display: flex;
  margin: 80px 0;
}
.row.row-2 p {
  color: gray;
  padding-bottom: 25px;
}

.row.row-2 .col-6 .appartment-3 {
  max-width: 100%;
  height: 600px;
}

.row.row-2 .col-6 .option {
  max-width: 700px;
  padding: 30px 70px 20px 110px;
  height: 600px;
}
.col-6 .option button {
  margin: 20px 0 30px;
  padding: 7px 10px;
  background-color: #e7e8e3;
  border-radius: 15px;
  border: none;
}
.option p {
  color: gray;
  margin: 10px 0;
}
.option .col-6 {
  margin: 0;
}
.option img {
  height: 50px;
  width: 45px;
  background-color: #fae8e1;
  padding: 8px;
  border-radius: 8px;
}
.option .explore {
  padding: 12px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.485);
  margin-right: 20px;
}
.option a {
  text-decoration: none;
  color: black;
}
.row.zero {
  display: flex;
}
.option .row.zero img {
  height: 40px;
  width: 50px;
}
}
@media screen and (max-width: 998px) {
  .row.row-2 {
    width: 100%;
    display: flex;
    margin: 80px 0;
  }
  .row.row-2 p {
    color: gray;
    padding-bottom: 25px;
  }
  
  .row.row-2 .col-6 .appartment-3 {
    max-width: 100%;
    height: 600px;
  }
  
  .row.row-2 .col-6 .option {
    max-width: 700px;
    padding: 20px 40px 20px 110px;
    height: 600px;
  }
  .col-6 .option button {
    margin: 20px 0 30px;
    padding: 7px 10px;
    background-color: #e7e8e3;
    border-radius: 15px;
    border: none;
  }
  .option p {
    color: gray;
    margin: 10px 0;
  }
  .option .col-6 {
    margin: 0;
  }
  .option img {
    height: 50px;
    width: 45px;
    background-color: #fae8e1;
    padding: 8px;
    border-radius: 8px;
  }
  .option .explore {
    padding: 12px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.485);
    margin-right: 10px;
  }
  .option a {
    text-decoration: none;
    color: black;
  }
  .row.zero {
    display: flex;
  }
  .option .row.zero img {
    height: 40px;
    width: 50px;
  }
}
@media screen and (max-width: 768px) {
  .row.row-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 80px 0;
  }
  .row.row-2 p {
    color: gray;
    padding-bottom: 25px;
  }
  
  .row.row-2 .col-6 .appartment-3 {
    max-width: 100%;
    height: 450px;
  }
  
  .row.row-2 .col-6 .option {
    max-width: 700px;
    padding: 20px 40px 20px 110px;
    height: 600px;
  }
  .col-6 .option button {
    margin: 20px 0 30px;
    padding: 7px 10px;
    background-color: #e7e8e3;
    border-radius: 15px;
    border: none;
  }
  .option p {
    color: gray;
    margin: 10px 0;
  }
  .option .col-6 {
    margin: 0;
  }
  .option img {
    height: 50px;
    width: 45px;
    background-color: #fae8e1;
    padding: 8px;
    border-radius: 8px;
  }
  .option .explore {
    padding: 12px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.485);
    margin-right: 10px;
  }
  .option a {
    text-decoration: none;
    color: black;
  }
  .row.zero {
    display: flex;
  }
  .option .row.zero img {
    height: 40px;
    width: 50px;
  }
}
@media screen and (max-width: 576px){
  .row.row-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 80px 0;
  }
  .row.row-2 p {
    color: gray;
    padding-bottom: 25px;
  }
  
  .row.row-2 .col-6 .appartment-3 {
    max-width: 100%;
    height: 450px;
    margin: 0 40px;
  }
  
  .row.row-2 .col-6 .option {
    max-width: 500px;
    padding: 20px 40px 20px 50px;
    height: 600px;
  }
  .col-6 .option button {
    margin: 20px 0 30px;
    padding: 7px 10px;
    background-color: #e7e8e3;
    border-radius: 15px;
    border: none;
  }
  .option p {
    color: gray;
    margin: 10px 0;
  }
  .option .col-6 {
    margin: 0;
  }
  .option img {
    height: 50px;
    width: 45px;
    background-color: #fae8e1;
    padding: 8px;
    border-radius: 8px;
  }
  .option .explore {
    padding: 12px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.485);
    margin-right: 10px;
  }
  .option a {
    text-decoration: none;
    color: black;
  }
  .row.zero {
    display: flex;
  }
  .option .row.zero img {
    height: 40px;
    width: 50px;
  }
}
@media screen and (max-width: 300px){ 
} 




.back {
  left: 0%;
  right: 0%;
  top: 0px;
  background: #f5f5f2;
  border-radius: 0px;
}



.flash-cards .proper {
  margin: 80px 700px 30px;
  display: flex;
  justify-content: center;
  border-radius: 14px;
  padding: 6px 10px;
  background-color: #e7e8e3;
  border: none;
  color: #2a2c1f;
}
.flash-cards .proper:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.721); 
}
.flash-cards .house-area{
  text-align: center;
  padding-bottom: 40px;
}
.row.one {
  display: flex;
  justify-content: center;
}
.row.one .col-4 {
  margin: 15px;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}
.col-4 .card-text {
  height: 220px;
  padding: 25px;
}
.col-4 .card-text h2 {
  color: #2a2c1f;
  padding-bottom: 10px;
}
.col-4 .card-text h2:hover{
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.721);
}
.col-4 .card-text h4{
  line-height: 30px;
  padding-bottom: 15px;
}
.col-4 .card-text p {
  color:  #65665C;
  line-height: 20px;
}
.card-text ul {
  display: flex;
}
.card-text ul li {
  line-height: 30px;
  padding: 12px 35px 0 0;
  color:  #65665C;
}
.row.two {
  display: flex;
  justify-content: center;
}
.row.two .col-4 {
  margin: 15px;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.flash-cards {
  position: relative;
  padding-top: 50px;
  margin: 0 auto;
}
.headline .frame4 {
  position: absolute;
  top: 0;
  right: 0;
}
.headline .flex {
  display: flex;
  justify-content: center;
  margin: 50px;
  align-items: center;
}
.flex .button2 {
  background-color: white;
  padding: 11px 15px;
  border: 0.5px solid rgba(128, 128, 128, 0.471);
  border-radius: 5px;
  margin-right: 50px;
  box-shadow: 0 0 5px rgba(128, 128, 128, 0.462);
  width: 192px;
  height: 50px;
}
.flex .button2:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
.flex a{
  color: #2a2c1f;
}
.flex a:hover{
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.57);
}
/* @media screen and (max-width:1200px){
  .flash-cards .proper {
    margin: 60px auto 20px;
    display: inline;
    border-radius: 14px;
    padding: 6px 10px;
    background-color: #e7e8e3;
    border: none;
  }
  .flash-cards h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .row.one {
    display: flex;
    justify-content: center;
  }
  .row.one .col-4 {
    margin: 15px;
    background-color: white;
  }
  .col-4 .card-text {
    height: 180px;
    padding: 10px;
  }
  .col-4 .card-text h2 {
    padding: 8px;
    font-size: 22px;
  }
  .col-4 .card-text h4 {
    padding: 8px;
  }
  .row-one .col-4 .card-text p {
    padding: 8px;
    color: gray;
  }
  .card-text ul {
    display: flex;
    padding: 10px;
  }
  .card-text ul li {
    margin-right: 16px;
  }
  .row.two {
    display: flex;
    justify-content: center;
  }
  .row.two .col-4 {
    margin: 10px;
    background-color: white;
  }
  
  .flash-cards {
    position: relative;
    padding-top: 50px;
    margin: 0 auto;
  }
  .headline .frame4 {
    position: absolute;
    top: 0;
    right: 0;
  }
  .headline .flex {
    display: flex;
    justify-content: center;
    margin: 50px;
    align-items: center;
  }
  .flex .button2 {
    background-color: white;
    padding: 11px 15px;
    border: 0.5px solid rgba(128, 128, 128, 0.471);
    border-radius: 3px;
    margin-right: 50px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.462);
  }
}
@media screen and (max-width: 998px) {
  .flash-cards .proper {
    margin: 60px auto 20px;
    display: inline;
    border-radius: 14px;
    padding: 6px 10px;
    background-color: #e7e8e3;
    border: none;
  }
  .flash-cards h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .row.one {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.one .col-4 {
    margin: 15px;
    background-color: white;
  }
  .col-4 .card-text {
    height: 180px;
    padding: 10px;
  }
  .col-4 .card-text h2 {
    padding: 8px;
    font-size: 22px;
  }
  .col-4 .card-text h4 {
    padding: 8px;
  }
  .row-one .col-4 .card-text p {
    padding: 8px;
    color: gray;
  }
  .card-text ul {
    display: flex;
    padding: 10px;
  }
  .card-text ul li {
    margin-right: 16px;
  }
  .row.two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.two .col-4 {
    margin: 10px;
    background-color: white;
  }
  
  .flash-cards {
    position: relative;
    padding-top: 50px;
    margin: 0 auto;
  }
  .headline .frame4 {
    position: absolute;
    top: 0;
    right: 0;
  }
  .headline .flex {
    display: flex;
    justify-content: center;
    margin: 50px;
    align-items: center;
  }
  .flex .button2 {
    background-color: white;
    padding: 11px 15px;
    border: 0.5px solid rgba(128, 128, 128, 0.471);
    border-radius: 3px;
    margin-right: 50px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.462);
  }
}
@media screen and (max-width: 768px) {
  .flash-cards .proper {
    margin: 60px auto 20px;
    display: inline;
    border-radius: 14px;
    padding: 6px 10px;
    background-color: #e7e8e3;
    border: none;
  }
  .flash-cards h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .row.one {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.one .col-4 {
    margin: 15px;
    background-color: white;
  }
  .col-4 .card-text {
    height: 180px;
    padding: 10px;
  }
  .col-4 .card-text h2 {
    padding: 8px;
    font-size: 22px;
  }
  .col-4 .card-text h4 {
    padding: 8px;
  }
  .row-one .col-4 .card-text p {
    padding: 8px;
    color: gray;
  }
  .card-text ul {
    display: flex;
    padding: 10px;
  }
  .card-text ul li {
    margin-right: 16px;
  }
  .row.two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.two .col-4 {
    margin: 10px;
    background-color: white;
  }
  
  .flash-cards {
    position: relative;
    padding-top: 50px;
    margin: 0 auto;
  }
  .headline .frame4 {
    position: absolute;
    top: 0;
    right: 0;
  }
  .headline .flex {
    display: flex;
    justify-content: center;
    margin: 50px;
    align-items: center;
  }
  .flex .button2 {
    background-color: white;
    padding: 11px 15px;
    border: 0.5px solid rgba(128, 128, 128, 0.471);
    border-radius: 3px;
    margin-right: 50px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.462);
  }
}
@media screen and (max-width: 576px){
}
@media screen and (max-width: 300px){ 
}  */




.section-8 h2 {
  text-align: center;
  margin: 35px;
  font-weight: 700;
  font-size: 48px;
}
.section-8 p {
  text-align: center;
  margin: 10px 450px 55px;
  color: gray;
}
/* 
@media screen and (max-width:1200px){
  .section-8 h1 {
    text-align: center;
    margin-bottom: 25px;
  }
  .section-8 p {
    text-align: center;
    margin: 10px 320px 45px;
    color: gray;
  }
}
@media screen and (max-width: 998px) {
  .section-8 h1 {
    text-align: center;
    margin-bottom: 15px;
  }
  .section-8 p {
    text-align: center;
    margin: 7px 200px 35px;
    color: gray;
  }
}
@media screen and (max-width: 768px) {
  .section-8 h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  .section-8 p {
    text-align: center;
    margin: 7px 110px 25px;
    color: gray;
  }
}
@media screen and (max-width: 576px){
}
@media screen and (max-width: 300px){ 
}  */



.section-9 {
  margin: 10px auto;
}
.row.three {
  display: flex;
  justify-content: center;
}
.row.three .col-4 {
  background-color: white;
  height: 150px;
  width: 400px;
  margin: 8px;
  padding-left: 45px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border: 1px solid #E7E8E3;
  border-radius: 16px;
}
.section-9 .col-4 h3 {
  padding: 33px 0 20px;
}
.row.three .col-4 a {
  color: black;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.row.three .col-4 a:hover{
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.57);
}
.row.four {
  display: flex;
  justify-content: center;
}
.row.four .col-4 {
  background-color: white;
  margin: 8px;
  padding-left: 45px;
  height: 150px;
  width: 400px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border: 1px solid #E7E8E3;
  border-radius: 16px;
}
.row.four .col-4 a {
  color: black;
  text-decoration: none;
}
.row.four .col-4 a:hover{
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.57);
}
.flex1 {
  display: flex;
  justify-content: center;
  margin: 50px 25px 50px 00;
  align-items: center;
  padding-bottom: 250px;
}
.flex1 button {
  background-color: white;
  padding: 11px 15px;
  border: 0.5px solid rgba(128, 128, 128, 0.188);
  box-shadow: 0 0 3px rgba(128, 128, 128, 0.188);
  border-radius: 8px;
  margin-right: 20px;
  width: 192px;
  height: 50px;
}
#container .box img {
  display: inline-block;
  align-items: center;
}
#container .box h2 {
  color: white;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
}
.box p {
  text-align: center;
  margin: 0;
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  padding-top: 20px;
}
.box img {
  margin: 40px;
  height: 60px;
  background-color: white;
  border-radius: 8px;
}
.box {
  text-align: center;
  height: 465px;
}
.box button {
  margin: 25px auto;
  background-color: #cf6f49;
  border-radius: 5px;
  border: none;
  padding: 9px;
  color: white;
  width: 137px;
  height: 50px;
}

#container {
  width: 100%;
  background: rgba(128, 128, 128, 0.441);
  position: relative;
}
div.green {
  height: 100%;
}
div.red {
  background: white;

  height: 100%;
}
div.box {
  width: 80%;
  margin: 0 150px 0 150px;
  border-radius: 12px;
  background: #65665C;;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width:1200px){
  .section-9 {
    margin: 10px auto;
  }
  .row.three {
    display: flex;
    justify-content: center;
  }
  .row.three .col-4 {
    background-color: white;
    height: 150px;
    width: 400px;
    margin: 8px;
    padding-left: 45px;
    border-radius: 8px;
  }
  .section-9 .col-4 h3 {
    padding: 33px 0 20px;
  }
  .row.three .col-4 a {
    color: black;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }
  .row.four {
    display: flex;
    justify-content: center;
  }
  .row.four .col-4 {
    background-color: white;
    margin: 8px;
    padding-left: 45px;
    height: 150px;
    width: 400px;
    border-radius: 8px;
  }
  .row.four .col-4 a {
    color: black;
    text-decoration: none;
  }
  .flex1 {
    display: flex;
    justify-content: center;
    margin: 50px 25px 50px 00;
    align-items: center;
    padding-bottom: 250px;
  }
  .flex1 button {
    background-color: white;
    padding: 11px 10px;
    border: 0.5px solid rgba(128, 128, 128, 0.188);
    box-shadow: 0 0 3px rgba(128, 128, 128, 0.188);
    border-radius: 8px;
    margin-right: 20px;
    width: 192px;
    height: 50px;
  }
  #container .box img {
    display: inline-block;
    align-items: center;
  }
  #container .box h2 {
    color: white;
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
  }
  .box p {
    text-align: center;
    margin: 0;
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    padding-top: 10px;
  }
  .box img {
    margin-top: 40px;
    height: 70px;
    background-color: white;
    border-radius: 8px;
  }
  .box {
    text-align: center;
    height: 385px;
  }
  .box button {
    margin: 25px auto;
    background-color: #cf6f49;
    border-radius: 5px;
    border: none;
    padding: 9px;
    color: white;
  }
  
  #container {
    width: 100%;
    background: rgba(128, 128, 128, 0.441);
    position: relative;
  }
  div.green {
    height: 100%;
  }
  div.red {
    background: white;
  
    height: 100%;
  }
  div.box {
    width: 80%;
    margin: 0 100px;
    border-radius: 12px;
    background: gray;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
}
@media screen and (max-width: 998px) {
  .section-9 {
    margin: 10px auto;
  }
  .row.three {
    display: flex;
    justify-content: center;
  }
  .row.three .col-4 {
    background-color: white;
    height: 150px;
    width: 400px;
    margin: 8px;
    padding-left: 45px;
    border-radius: 8px;
  }
  .section-9 .col-4 h3 {
    padding: 33px 0 20px;
  }
  .row.three .col-4 a {
    color: black;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }
  .row.four {
    display: flex;
    justify-content: center;
  }
  .row.four .col-4 {
    background-color: white;
    margin: 8px;
    padding-left: 45px;
    height: 150px;
    width: 400px;
    border-radius: 8px;
  }
  .row.four .col-4 a {
    color: black;
    text-decoration: none;
  }
  .flex1 {
    display: flex;
    justify-content: center;
    margin: 50px 25px 50px 00;
    align-items: center;
    padding-bottom: 250px;
  }
  .flex1 button {
    background-color: white;
    padding: 11px 10px;
    border: 0.5px solid rgba(128, 128, 128, 0.188);
    box-shadow: 0 0 3px rgba(128, 128, 128, 0.188);
    border-radius: 8px;
    margin-right: 20px;
    width: 192px;
    height: 50px;
  }
  #container .box h2 {
    color: white;
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
  }
  .box p {
    text-align: center;
    margin: 0;
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    padding-top: 0;
  }
  .box img {
    display: inline-block;
    align-items: center;
    padding-bottom: 0;
    margin-top: 10px;
    height: 70px;
    background-color: white;
    border-radius: 8px;
  }
  .box {
    text-align: center;
    height: 355px;
  }
  .box button {
    margin: 15px auto;
    background-color: #cf6f49;
    border-radius: 5px;
    border: none;
    padding: 9px;
    color: white;
  }
  
  #container {
    width: 100%;
    background: rgba(128, 128, 128, 0.441);
    position: relative;
  }
  div.green {
    height: 100%;
  }
  div.red {
    background: white;
  
    height: 100%;
  }
  div.box {
    width: 80%;
    margin: 0 80px;
    border-radius: 12px;
    background: gray;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
}
@media screen and (max-width: 768px) {
  .section-9 {
    margin: 10px auto;
  }
  .row.three {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.three .col-4 {
    background-color: white;
    height: 150px;
    width: 300px;
    margin: 8px;
    padding-left: 45px;
    border-radius: 8px;
  }
  .section-9 .col-4 h3 {
    padding: 33px 0 20px;
  }
  .row.three .col-4 a {
    color: black;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }
  .row.four {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.four .col-4 {
    background-color: white;
    margin: 8px;
    padding-left: 45px;
    height: 150px;
    width: 300px;
    border-radius: 8px;
  }
  .row.four .col-4 a {
    color: black;
    text-decoration: none;
  }
  .flex1 {
    display: flex;
    justify-content: center;
    margin: 50px 25px 50px 00;
    align-items: center;
    padding-bottom: 250px;
  }
  .flex1 button {
    background-color: white;
    padding: 11px 10px;
    border: 0.5px solid rgba(128, 128, 128, 0.188);
    box-shadow: 0 0 3px rgba(128, 128, 128, 0.188);
    border-radius: 8px;
    margin-right: 20px;
    width: 192px;
    height: 50px;
  }
  #container .box h2 {
    color: white;
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
  }
  .box p {
    text-align: center;
    margin: 0;
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    padding-top: 0;
  }
  .box img {
    display: inline-block;
    align-items: center;
    padding-bottom: 0;
    margin-top: 10px;
    height: 70px;
    background-color: white;
    border-radius: 8px;
  }
  .box {
    text-align: center;
    height: 355px;
  }
  .box button {
    margin: 15px auto;
    background-color: #cf6f49;
    border-radius: 5px;
    border: none;
    padding: 9px;
    color: white;
  }
  
  #container {
    width: 100%;
    background: rgba(128, 128, 128, 0.441);
    position: relative;
  }
  div.green {
    height: 100%;
  }
  div.red {
    background: white;
  
    height: 100%;
  }
  div.box {
    width: 80%;
    margin: 0 80px;
    border-radius: 12px;
    background: gray;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
}
@media screen and (max-width: 576px){
  .section-9 {
    margin: 10px auto;
  }
  .row.three {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.three .col-4 {
    background-color: white;
    height: 150px;
    width: 300px;
    margin: 8px;
    padding-left: 45px;
    border-radius: 8px;
  }
  .section-9 .col-4 h3 {
    padding: 33px 0 20px;
  }
  .row.three .col-4 a {
    color: black;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }
  .row.four {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.four .col-4 {
    background-color: white;
    margin: 8px;
    padding-left: 45px;
    height: 150px;
    width: 300px;
    border-radius: 8px;
  }
  .row.four .col-4 a {
    color: black;
    text-decoration: none;
  }
  .flex1 {
    display: flex;
    justify-content: center;
    margin: 50px 25px 50px 00;
    align-items: center;
    padding-bottom: 250px;
  }
  .flex1 button {
    background-color: white;
    padding: 11px 10px;
    border: 0.5px solid rgba(128, 128, 128, 0.188);
    box-shadow: 0 0 3px rgba(128, 128, 128, 0.188);
    border-radius: 8px;
    margin-right: 20px;
    width: 192px;
    height: 50px;
  }
  #container .box h2 {
    color: white;
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
  }
  .box p {
    text-align: center;
    margin: 0;
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    padding-top: 0;
  }
  .box img {
    display: inline-block;
    align-items: center;
    padding-bottom: 0;
    margin-top: 10px;
    height: 70px;
    background-color: white;
    border-radius: 8px;
  }
  .box {
    text-align: center;
    height: 355px;
  }
  .box button {
    margin: 15px auto;
    background-color: #cf6f49;
    border-radius: 5px;
    border: none;
    padding: 9px;
    color: white;
  }
  
  #container {
    width: 100%;
    background: rgba(128, 128, 128, 0.441);
    position: relative;
  }
  div.green {
    height: 100%;
  }
  div.red {
    background: white;
  
    height: 100%;
  }
  div.box {
    width: 80%;
    margin: 0 65px;
    border-radius: 12px;
    background: gray;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
}
@media screen and (max-width: 300px){ 
  .section-9 {
    margin: 10px auto;
  }
  .row.three {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.three .col-4 {
    background-color: white;
    height: 150px;
    width: 300px;
    margin: 8px;
    padding-left: 45px;
    border-radius: 8px;
  }
  .section-9 .col-4 h3 {
    padding: 33px 0 20px;
  }
  .row.three .col-4 a {
    color: black;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }
  .row.four {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.four .col-4 {
    background-color: white;
    margin: 8px;
    padding-left: 45px;
    height: 150px;
    width: 300px;
    border-radius: 8px;
  }
  .row.four .col-4 a {
    color: black;
    text-decoration: none;
  }
  .flex1 {
    display: flex;
    justify-content: center;
    margin: 50px 25px 50px 00;
    align-items: center;
    padding-bottom: 250px;
  }
  .flex1 button {
    background-color: white;
    padding: 11px 10px;
    border: 0.5px solid rgba(128, 128, 128, 0.188);
    box-shadow: 0 0 3px rgba(128, 128, 128, 0.188);
    border-radius: 8px;
    margin-right: 20px;
    width: 192px;
    height: 50px;
  }
  #container .box h2 {
    color: white;
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
  }
  .box p {
    text-align: center;
    margin: 0;
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding-top: 0;
  }
  .box img {
    display: inline-block;
    align-items: center;
    padding-bottom: 0;
    margin-top: 10px;
    height: 70px;
    background-color: white;
    border-radius: 8px;
  }
  .box {
    text-align: center;
    height: 355px;
  }
  .box button {
    margin: 15px auto;
    background-color: #cf6f49;
    border-radius: 5px;
    border: none;
    padding: 9px;
    color: white;
  }
  
  #container {
    width: 100%;
    background: rgba(128, 128, 128, 0.441);
    position: relative;
  }
  div.green {
    height: 100%;
  }
  div.red {
    background: white;
  
    height: 100%;
  }
  div.box {
    width: 80%;
    margin: 0 35px;
    border-radius: 12px;
    background: gray;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
} 



.section-11 {
  margin: 50px auto;
  background-color: white;
}
.section-11 .container .item-11 {
  text-align: center;
  margin: 350px 0 20px;
  font-size: 48px;
  line-height: 58px;
}
.container .item-11-1  {
  text-align: center;
  color: gray;
  padding-bottom: 60px;


}
.row.five {
  margin: 25px auto;
  display: flex;
  padding-bottom: 40px;
}


.row.five .col-4 {
  width: 405px;
  height: 325px;
  margin: 10px auto;
  border: 1px solid #E7E8E3;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}
.row.five .col-4 .main-p {
  margin: 24px 10px 25px;
  font-size: 18px;
  line-height: 27px;
  color: black;

}
.col-4 .first {
  float: left;
  padding-right: 11px;
  background-color: white;
}
.col-4 .name {
  font-weight: 700;
  font-size: 16px;
  color: black;
}
.col-4 .range {
  color: gray;
  padding-bottom: 30px;
}

/* @media screen and (max-width:1200px){
  .section-11 {
    margin: 50px auto;
    background-color: white;
  }
  .section-11 .container .item-11 {
    text-align: center;
    margin: 450px 0 20px;
  }
  .container .item-11-1  {
    text-align: center;
  
  }
  .section-11 p {
    text-align: start;
    color: gray;
    padding-top: 5px;
  }
  .row.five {
    margin: 25px auto;
    display: flex;
  }
  
  
  .row.five .col-4 {
    width: 325px;
    height: 325px;
    margin: 10px auto;
    border: 1px solid rgba(128, 128, 128, 0.462);
    border-radius: 12px;
    padding: 18px;
  }
  .row.five .col-4 .main-p {
    margin: 24px 10px 25px;
    font-size: 16px;
    line-height: 27px;
    color: black;
  
  }
  .col-4 .first {
    float: left;
    padding-right: 11px;
    background-color: white;
  }
  .col-4 .name {
    font-weight: 700;
    font-size: 16px;
    color: black;
  }
  .col-4 .range {
    color: gray;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 998px) {
  .section-11 {
    margin: 50px auto;
    background-color: white;
  }
  .section-11 .container .item-11 {
    text-align: center;
    margin: 350px 0 20px;
  }
  .container .item-11-1  {
    text-align: center;
  
  }
  .section-11 p {
    text-align: start;
    color: gray;
    padding-top: 5px;
  }
  .row.five {
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .row.five .col-4 {
    width: 325px;
    height: 325px;
    margin: 10px auto;
    border: 1px solid rgba(128, 128, 128, 0.462);
    border-radius: 12px;
    padding: 18px;
  }
  .row.five .col-4 .main-p {
    margin: 24px 10px 25px;
    font-size: 16px;
    line-height: 27px;
    color: black;
  
  }
  .col-4 .first {
    float: left;
    padding-right: 11px;
    background-color: white;
  }
  .col-4 .name {
    font-weight: 700;
    font-size: 16px;
    color: black;
  }
  .col-4 .range {
    color: gray;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 768px) {
  .section-11 {
    margin: 50px auto;
    background-color: white;
  }
  .section-11 .container .item-11 {
    text-align: center;
    margin: 300px 0 20px;
  }
  .container .item-11-1  {
    text-align: center;
  
  }
  .section-11 p {
    text-align: start;
    color: gray;
    padding-top: 5px;
  }
  .row.five {
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .row.five .col-4 {
    width: 325px;
    height: 325px;
    margin: 10px auto;
    border: 1px solid rgba(128, 128, 128, 0.462);
    border-radius: 12px;
    padding: 18px;
  }
  .row.five .col-4 .main-p {
    margin: 24px 10px 25px;
    font-size: 16px;
    line-height: 27px;
    color: black;
  
  }
  .col-4 .first {
    float: left;
    padding-right: 11px;
    background-color: white;
  }
  .col-4 .name {
    font-weight: 700;
    font-size: 16px;
    color: black;
  }
  .col-4 .range {
    color: gray;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 576px){
  .section-11 {
    margin: 50px auto;
    background-color: white;
  }
  .section-11 .container .item-11 {
    text-align: center;
    margin: 300px 0 20px;
  }
  .container .item-11-1  {
    text-align: center;
  
  }
  .section-11 p {
    text-align: start;
    color: gray;
    padding-top: 5px;
    margin: 0 auto;
  }
  .row.five {
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .row.five .col-4 {
    width: 325px;
    height: 325px;
    margin: 10px auto;
    border: 1px solid rgba(128, 128, 128, 0.462);
    border-radius: 12px;
    padding: 18px;
  }
  .row.five .col-4 .main-p {
    margin: 24px 10px 25px;
    font-size: 16px;
    line-height: 27px;
    color: black;
  
  }
  .col-4 .first {
    float: left;
    padding-right: 11px;
    background-color: white;
  }
  .col-4 .name {
    font-weight: 700;
    font-size: 16px;
    color: black;
  }
  .col-4 .range {
    color: gray;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 300px){ 
  .section-11 {
    margin: 50px auto;
    background-color: white;
  }
  .section-11 .container .item-11 {
    text-align: center;
    margin: 300px 0 20px;
  }
  .container .item-11-1  {
    text-align: center;
  
  }
  .section-11 p {
    text-align: start;
    color: gray;
    padding-top: 5px;
    margin: 0 auto;
  }
  .row.five {
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .row.five .col-4 {
    width: 325px;
    height: 325px;
    margin: 10px auto;
    border: 1px solid rgba(128, 128, 128, 0.462);
    border-radius: 12px;
    padding: 18px;
  }
  .row.five .col-4 .main-p {
    margin: 24px 10px 25px;
    font-size: 16px;
    line-height: 27px;
    color: black;
  
  }
  .col-4 .first {
    float: left;
    padding-right: 11px;
    background-color: white;
  }
  .col-4 .name {
    font-weight: 700;
    font-size: 16px;
    color: black;
  }
  .col-4 .range {
    color: gray;
    padding-bottom: 30px;
  }
}  */



.back2 {
  background: #f5f5f2;
  border-radius: 0px;
}
.section-10 {
  padding: 50px;
  width: 100%;
  height: 1000px;
}
.section-10 .blog {
  color: #2a2c1f;
  margin: 20px 0px 40px 0px;
  background-color:  #E7E8E3;
  border: none;
  padding: 5px 15px;
  border-radius: 18px;
}
.section-10 .blog:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.57);
}
.section-10 h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  margin: 25px 0 15px;
}

.row.nine {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  color: gray;
  padding: 10px 0 25px;
  align-items: center;
}
.col-7 p {
  color: gray;
}
.col-5 .view {
  margin: 15px;
  padding: 10px 18px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid rgba(128, 128, 128, 0.332);
  box-shadow: 0 2px 0 gainsboro;
}
.row.six {
  display: flex;
  justify-content:space-between;
}
.row.six .col-4 {
  max-width: 405px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  
}
.col-4 .card-text2{
  height: 255px;
  padding: 10px 0 50px 20px;
}
.row.six .card-image{
  height: 266px;
  max-width: 405px;
}
.row.six .diy{
  display: flex;
  align-items: center;
}
.diy p{
  padding-left: 15px;
  font-size: 14px;
  color: #65665C;
}
.col-4 .trend {
  border: none ;
  padding: 4px 15px;
  border-radius: 15px;
  background-color: #fae8e1;
}
.section-10 h3{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  padding-top: 8px;
}
.col-4 .paragraph4 {
  color: gray;
  padding: 15px 0;
}
.col-4 .link1.link2 {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.col-4 .link1.link2:hover{
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.57);
}
.col-4 .card .link1 {
  text-decoration: none;
  color: black;
}
.col-4 .link1:active{
  text-shadow: 0px 1px 2px rgba(131, 163, 217, 0.57);
}
/* @media screen and (max-width:1200px){
  .back2 {
    background: #f5f5f2;
    border-radius: 0px;
  }
  .section-10 {
    padding: 20px;
    width: 100%;
    height: 1000px;
  }
  .section-10 a {
    margin: 10px 0px 20px 0px;
    background-color: rgba(128, 128, 128, 0.57);
    border: none;
    padding: 9px 15px;
    border-radius: 18px;
  }
  .section-10 h3 {
    margin: 10px 0;
  }
  
  .row.nine {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    color: gray;
    padding-top: 15px;
    align-items: center;
  }
  .col-7 p {
    color: gray;
  }
  .col-5 .view {
    margin-top: 15px;
    padding: 10px 18px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.332);
    box-shadow: 0 2px 0 gainsboro;
  }
  .row.six {
    display: flex;
    justify-content:space-between;
  }
  .row.six .col-4 {
    max-width: 305px;
    border-radius: 12px;
    background-color: white;
    
  }
  .col-4 .card-text2{
    height: 255px;
    padding: 10px 0 50px 10px;
  }
  .row.six .card-image{
    height: 266px;
    max-width: 405px;
  }
  .row.six .diy{
    display: flex;
    align-items: center;
  }
  .diy p{
    padding-left: 15px;
  font-size: 14px;
  color: #65665C;
  }
  .col-4 .trend {
    background-color: #fae8e1;
  }
  .col-4 .paragraph4 {
    color: gray;
    padding: 10px 0;
  }
  .col-4 .link1.link2 {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
  .col-4 .card .link1 {
    text-decoration: none;
    color: black;
  }
}
@media screen and (max-width: 998px) {
  .back2 {
    background: #f5f5f2;
    border-radius: 0px;
    height: 1500px;
  }
  .section-10 {
    padding: 20px;
    width: 100%;
    height: 1000px;
  }
  .section-10 a {
    margin: 10px 0px 20px 0px;
    background-color: rgba(128, 128, 128, 0.57);
    border: none;
    padding: 9px 15px;
    border-radius: 18px;
  }
  .section-10 h3 {
    margin: 10px 0;
  }
  
  .row.nine {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    color: gray;
    padding-top: 15px;
    align-items: center;
  }
  .col-7 p {
    color: gray;
  }
  .col-5 .view {
    margin-top: 15px;
    padding: 10px 18px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.332);
    box-shadow: 0 2px 0 gainsboro;
  }
  .row.six {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.six .col-4 {
    margin: 10px;
    max-width: 305px;
    border-radius: 12px;
    background-color: white;
    
  }
  .col-4 .card-text2{
    height: 225px;
    padding: 10px 0 50px 10px;
  }
  .row.six .card-image{
    height: 266px;
    max-width: 405px;
  }
  .row.six .diy{
    display: flex;
    align-items: center;
    height: 25px;
  }
  .diy p{
    padding-left: 15px;
  font-size: 14px;
  color: #65665C;
  }
  .col-4 .trend {
    background-color: #fae8e1;
  }
  .col-4 .paragraph4 {
    color: gray;
    padding: 10px 0;
  }
  .col-4 .link1.link2 {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
  .col-4 .card .link1 {
    text-decoration: none;
    color: black;
  }
}
@media screen and (max-width: 768px) {
  .back2 {
    background: #f5f5f2;
    border-radius: 0px;
    height: 1800px;
  }
  .section-10 {
    padding: 20px;
    width: 100%;
    height: 1000px;
  }
  .section-10 a {
    margin: 10px 0px 20px 0px;
    background-color: rgba(128, 128, 128, 0.57);
    border: none;
    padding: 9px 15px;
    border-radius: 18px;
  }
  .section-10 h3 {
    margin: 10px 0;
  }
  
  .row.nine {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: gray;
    padding-top: 15px;
    align-items: center;
  }
  .col-7 p {
    font-size: 14px;
    color: gray;
  }
  .col-5 .view {
    margin-top: 15px;
    padding: 10px 18px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.332);
    box-shadow: 0 2px 0 gainsboro;
  }
  .row.six {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.six .col-4 {
    margin: 10px;
    max-width: 305px;
    border-radius: 12px;
    background-color: white;
    
  }
  .col-4 .card-text2{
    height: 225px;
    padding: 10px 0 50px 10px;
  }
  .row.six .card-image{
    height: 266px;
    max-width: 405px;
  }
  .row.six .diy{
    display: flex;
    align-items: center;
    height: 25px;
  }
  .diy p{
    padding-left: 15px;
  font-size: 14px;
  color: #65665C;
  }
  .col-4 .trend {
    background-color: #fae8e1;
  }
  .col-4 .paragraph4 {
    color: gray;
    padding: 10px 0;
  }
  .col-4 .link1.link2 {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
  .col-4 .card .link1 {
    text-decoration: none;
    color: black;
  }
}
@media screen and (max-width: 576px){
  .back2 {
    background: #f5f5f2;
    border-radius: 0px;
    height: 1900px;
  }
  .section-10 {
    padding: 20px;
    width: 100%;
    height: 1500px;
  }
  .section-10 a {
    margin: 10px 0px 20px 0px;
    background-color: rgba(128, 128, 128, 0.57);
    border: none;
    padding: 9px 15px;
    border-radius: 18px;
  }
  .section-10 h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .row.nine {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: gray;
    padding-top: 15px;
    align-items: center;
  }
  .col-7 p {
    font-size: 14px;
    color: gray;
  }
  .col-5 .view {
    margin-top: 15px;
    padding: 10px 18px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.332);
    box-shadow: 0 2px 0 gainsboro;
  }
  .row.six {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.six .col-4 {
    margin: 10px;
    max-width: 305px;
    border-radius: 12px;
    background-color: white;
    
  }
  .col-4 .card-text2{
    height: 225px;
    padding: 10px 0 50px 10px;
  }
  .row.six .card-image{
    height: 256px;
    max-width: 405px;
  }
  .row.six .diy{
    display: flex;
    align-items: center;
    height: 15px;
    font-size: 14px;
  }
  .diy p{
    font-size: 12px;
    padding-left: 15px;
  font-size: 14px;
  color: #65665C;
  }
  .col-4 .trend {
    background-color: #fae8e1;
  }
  .col-4 .paragraph4 {
    color: gray;
    padding: 10px 0;
  }
  .col-4 .link1.link2 {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
  .col-4 .card .link1 {
    text-decoration: none;
    color: black;
  }
}
@media screen and (max-width: 300px){ 
  .back2 {
    background: #f5f5f2;
    border-radius: 0px;
    height: 1900px;
  }
  .section-10 {
    padding: 20px;
    width: 100%;
    height: 1500px;
  }
  .section-10 a {
    margin: 10px 0px 20px 0px;
    background-color: rgba(128, 128, 128, 0.57);
    border: none;
    padding: 9px 15px;
    border-radius: 18px;
  }
  .section-10 h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .row.nine {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: gray;
    padding-top: 15px;
    align-items: center;
  }
  .col-7 p {
    font-size: 14px;
    color: gray;
  }
  .col-5 .view {
    margin-top: 15px;
    padding: 10px 18px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.332);
    box-shadow: 0 2px 0 gainsboro;
  }
  .row.six {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.six .col-4 {
    margin: 10px;
    max-width: 305px;
    border-radius: 12px;
    background-color: white;
    
  }
  .col-4 .card-text2{
    height: 225px;
    padding: 10px 0 50px 10px;
  }
  .row.six .card-image{
    height: 256px;
    max-width: 405px;
  }
  .row.six .diy{
    display: flex;
    align-items: center;
    height: 15px;
    font-size: 14px;
  }
  .diy p{
    font-size: 12px;
    padding-left: 15px;
  font-size: 14px;
  color: #65665C;
  }
  .col-4 .trend {
    background-color: #fae8e1;
  }
  .col-4 .paragraph4 {
    color: gray;
    padding: 10px 0;
  }
  .col-4 .link1.link2 {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
  .col-4 .card .link1 {
    text-decoration: none;
    color: black;
  }
}  */

.footer {
  margin-top: 10px;
  height: 500px;
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
}
.footer ul {
  list-style-type: none;
}
.footer ul li {
  padding: 10px;
}
.footer ul li:hover{
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.57);
}
.footer ul li a{
  color: black;
}
.footer-btns h5 {
  padding: 10px;
}
.footer-btns p {
  height: 48px;
  left: 0%;
  right: 1.3%;
  top: 34.12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
  padding: 10px 0;
}
.footer-btns .p {
  font-size: 12px;
}
.footer button {
  margin-top: 18px;
  background-color: #cf6f49;
  padding: 11px 17px;
  border: none;
  color: white;
  width: 30%;
  border-radius: 8px;
}
.footer input {
  margin-top: 18px;
  padding: 11px;
  width: 65%;
  border: 1px solid gainsboro;
  color: rgb(133, 122, 122);
  border-radius: 8px;
}

.footer2  {
  display: flex;
  justify-content: space-between;
  background: #F5F5F2;
  padding: 20px 60px;
}
.footer2  img {
  padding: 5px;
  margin: 5px;
  border-radius: 7px;
}
.footer2 img:hover{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.57);
}
.footer2 p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: gray;
}
.footer .footer2 {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
}
.footer2 img {
  margin: 2px;
}
@media screen and (max-width:1200px){
  .footer {
    margin-top: 10px;
    height: 500px;
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
  }
  .footer .li-1{
    height: 10px;
    width: 30px;
  }
  .footer ul {
    list-style-type: none;
  }
  .footer ul li {
    padding: 8px;
    font-size: 14px;
  }
  .footer ul li a{
    color: black;
  }
  .footer-btns h5 {
    padding: 10px;
  }
  .footer-btns p {
    height: 48px;
    left: 0%;
    right: 1.3%;
    top: 44.12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #65665c;
    padding: 10px 0;
  }
  .footer-btns .p {
    font-size: 12px;
  }
  .footer button {
    margin-top: 18px;
    background-color: #cf6f49;
    padding: 11px 0px;
    border: none;
    color: white;
    border-radius: 8px;
  }
  .footer input {
    margin-top: 18px;
    padding: 11px 17px;
    border: 1px solid gainsboro;
    color: rgb(133, 122, 122);
    border-radius: 8px;
  }
  
  .footer2 {
    display: flex;
    justify-content: space-between;
  }
  .footer2 img {
    margin: 5px;
  }
  .footer2 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: gray;
  }
  .footer .footer2 {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
  }
  .footer2 img {
    margin: 8px;
  }
}
@media screen and (max-width: 998px) {
  .footer {
    margin-top: 10px;
    height: 500px;
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
  }
  .footer .li-1{
    height: 10px;
    width: 30px;
  }
  .footer ul {
    list-style-type: none;
  }
  .footer ul li {
    padding: 8px;
    font-size: 14px;
  }
  .footer ul li a{
    color: black;
  }
  .footer-btns h5 {
    padding: 10px;
  }
  .footer-btns p {
    height: 48px;
    left: 0%;
    right: 1.3%;
    top: 44.12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #65665c;
    padding: 10px 0;
  }
  .footer-btns .p {
    font-size: 12px;
  }
  .footer button {
    margin-top: 18px;
    background-color: #cf6f49;
    padding: 11px 0px;
    border: none;
    color: white;
    border-radius: 8px;
  }
  .footer input {
    margin-top: 18px;
    padding: 11px 17px;
    border: 1px solid gainsboro;
    color: rgb(133, 122, 122);
    border-radius: 8px;
  }
  
  .footer2 {
    display: flex;
    justify-content: space-between;
  }
  .footer2 img {
    margin: 5px;
  }
  .footer2 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: gray;
  }
  .footer .footer2 {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
  }
  .footer2 img {
    margin: 8px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    margin-top: 10px;
    height: 500px;
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
  }
  .footer .li-1{
    height: 10px;
    width: 30px;
  }
  .footer ul {
    display: block;
    list-style-type: none;
  }
  .footer ul li {
    padding: 8px;
    font-size: 14px;
  }
  .footer ul li a{
    color: black;
  }
  .footer-btns h5 {
    padding: 10px;
  }
  .footer-btns p {
    height: 48px;
    left: 0%;
    right: 1.3%;
    top: 44.12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #65665c;
    padding: 10px 0;
  }
  .footer-btns .p {
    font-size: 12px;
  }
  .footer button {
    margin-top: 18px;
    background-color: #cf6f49;
    padding: 11px 0px;
    border: none;
    color: white;
    border-radius: 8px;
  }
  .footer input {
    margin-top: 18px;
    padding: 11px 17px;
    border: 1px solid gainsboro;
    color: rgb(133, 122, 122);
    border-radius: 8px;
  }
  
  .footer2 {
    display: flex;
    justify-content: space-between;
  }
  .footer2 img {
    margin: 5px;
  }
  .footer2 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: gray;
  }
  .footer .footer2 {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
  }
  .footer2 img {
    margin: 8px;
  }
}
@media screen and (max-width: 576px){
}
@media screen and (max-width: 300px){ 
} 



.input input::placeholder{
  color: black;
}